# 第二部分：Web 前端实现范围与设计

## 1. 实现范围总览

> 基于 vnpy API，我们选择实现以下功能模块。标记 ✅ = 实现，❌ = 不实现（本期），⏳ = 后续迭代。

| 模块 | 功能 | 实现状态 | 说明 |
|------|------|----------|------|
| **系统管理** | 网关连接/断开 | ✅ | connect, get_all_gateway_names, get_default_setting |
| | 系统状态查询 | ✅ | get_all_apps, get_all_exchanges |
| | 系统日志 | ✅ | EVENT_LOG 推送 |
| **行情中心** | 合约列表 | ✅ | get_all_contracts |
| | 实时行情订阅 | ✅ | subscribe, EVENT_TICK |
| | 实时行情展示 | ✅ | get_tick, get_all_ticks |
| | 历史K线查询 | ✅ | query_history |
| | K线图表 | ✅ | ECharts |
| **交易面板** | 下单 | ✅ | send_order |
| | 撤单 | ✅ | cancel_order |
| | 委托列表 | ✅ | get_all_orders, get_all_active_orders |
| | 成交列表 | ✅ | get_all_trades |
| | 持仓查询 | ✅ | get_all_positions |
| | 账户查询 | ✅ | get_all_accounts |
| | 期权询价 | ⏳ | send_quote, cancel_quote（二期）|
| **CTA策略** | 策略类列表 | ✅ | get_all_strategy_class_names |
| | 策略类参数 | ✅ | get_strategy_class_parameters |
| | 策略源码查看 | ✅ | get_strategy_class_file |
| | 添加策略 | ✅ | add_strategy |
| | 修改策略参数 | ✅ | edit_strategy |
| | 删除策略 | ✅ | remove_strategy |
| | 初始化策略 | ✅ | init_strategy, init_all_strategies |
| | 启动/停止策略 | ✅ | start/stop_strategy, start/stop_all |
| | 策略变量实时展示 | ✅ | get_strategy_parameters + WS推送 |
| | 策略日志 | ✅ | 按策略过滤 |
| | 策略交易记录 | ✅ | 按策略过滤成交 |
| **回测中心** | 执行回测 | ✅ | start_backtesting |
| | 回测结果统计 | ✅ | get_result_statistics |
| | 资金曲线 | ✅ | get_result_values, get_result_df |
| | 交易明细 | ✅ | get_all_trades, get_all_orders |
| | 参数优化（网格） | ✅ | start_optimization (use_ga=False) |
| | 参数优化（遗传） | ✅ | start_optimization (use_ga=True) |
| | 下载历史数据 | ✅ | start_downloading |
| **数据管理** | Bar数据概览 | ✅ | get_bar_overview |
| | 下载数据 | ✅ | download_bar_data |
| | 删除数据 | ✅ | delete_bar_data |
| | CSV导入/导出 | ✅ | import/output_data_from_csv |
| | Tick数据管理 | ⏳ | 二期（BaseDatabase层）|
| **风控管理** | 规则列表 | ✅ | get_all_rule_names |
| | 规则数据/修改 | ✅ | get_rule_data, update_rule_setting |
| **模拟盘** | 配置查询/修改 | ✅ | get/set_instant_trade, trade_slippage |
| | 清空持仓 | ✅ | clear_position |
| **算法交易** | 启动算法 | ⏳ | start_algo（二期）|
| | 停止/暂停算法 | ⏳ | stop/pause/resume_algo（二期）|
| **脚本交易** | 脚本引擎 | ❌ | 不实现（Web端不适用）|
| **Alpha研究** | 数据集/模型/信号 | ⏳ | 三期（需要Polars/ML环境）|
| **AI Agent** | vnag 对话 | ⏳ | 三期 |

## 2. API 接口设计（我们要实现的）

### 2.1 认证（Auth）

| 方法 | 路径 | 说明 |
|------|------|------|
| POST | `/api/auth/login` | 用户登录 |
| POST | `/api/auth/logout` | 退出登录 |
| GET | `/api/auth/me` | 当前用户信息 |
| POST | `/api/auth/refresh` | 刷新Token |
| PUT | `/api/auth/password` | 修改密码 |

### 2.2 系统管理

| 方法 | 路径 | 对应 vnpy API |
|------|------|--------------|
| GET | `/api/system/status` | MainEngine 状态汇总 |
| GET | `/api/system/gateways` | get_all_gateway_names() |
| GET | `/api/system/gateways/{name}/setting` | get_default_setting(name) |
| POST | `/api/system/gateways/connect` | connect(setting, name) |
| GET | `/api/system/apps` | get_all_apps() |
| GET | `/api/system/exchanges` | get_all_exchanges() |
| GET | `/api/system/logs` | EVENT_LOG 历史 |

### 2.3 行情数据

| 方法 | 路径 | 对应 vnpy API |
|------|------|--------------|
| GET | `/api/market/contracts` | get_all_contracts() |
| GET | `/api/market/contracts/{vt_symbol}` | get_contract(vt_symbol) |
| GET | `/api/market/ticks` | get_all_ticks() |
| GET | `/api/market/ticks/{vt_symbol}` | get_tick(vt_symbol) |
| POST | `/api/market/subscribe` | subscribe(req, gateway) |
| POST | `/api/market/history` | query_history(req, gateway) |

### 2.4 交易下单

| 方法 | 路径 | 对应 vnpy API |
|------|------|--------------|
| POST | `/api/trading/order` | send_order(req, gateway) |
| POST | `/api/trading/order/cancel` | cancel_order(req, gateway) |
| GET | `/api/trading/orders` | get_all_orders() |
| GET | `/api/trading/orders/active` | get_all_active_orders() |
| GET | `/api/trading/trades` | get_all_trades() |
| GET | `/api/trading/positions` | get_all_positions() |
| GET | `/api/trading/accounts` | get_all_accounts() |

### 2.5 CTA 策略管理

| 方法 | 路径 | 对应 vnpy API |
|------|------|--------------|
| GET | `/api/strategy/classes` | get_all_strategy_class_names() |
| GET | `/api/strategy/classes/{name}/params` | get_strategy_class_parameters(name) |
| GET | `/api/strategy/classes/{name}/code` | get_strategy_class_file(name) |
| GET | `/api/strategy/instances` | 策略实例列表 |
| GET | `/api/strategy/instances/{name}` | 策略详情 |
| POST | `/api/strategy/instances` | add_strategy(...) |
| PUT | `/api/strategy/instances/{name}` | edit_strategy(name, setting) |
| DELETE | `/api/strategy/instances/{name}` | remove_strategy(name) |
| POST | `/api/strategy/instances/{name}/init` | init_strategy(name) |
| POST | `/api/strategy/instances/{name}/start` | start_strategy(name) |
| POST | `/api/strategy/instances/{name}/stop` | stop_strategy(name) |
| POST | `/api/strategy/instances/init-all` | init_all_strategies() |
| POST | `/api/strategy/instances/start-all` | start_all_strategies() |
| POST | `/api/strategy/instances/stop-all` | stop_all_strategies() |
| GET | `/api/strategy/instances/{name}/variables` | 策略变量 |
| GET | `/api/strategy/instances/{name}/logs` | 策略日志 |
| GET | `/api/strategy/instances/{name}/trades` | 策略成交 |

### 2.6 回测引擎

| 方法 | 路径 | 对应 vnpy API |
|------|------|--------------|
| GET | `/api/backtest/classes` | get_strategy_class_names() |
| GET | `/api/backtest/classes/{name}/setting` | get_default_setting(name) |
| POST | `/api/backtest/run` | start_backtesting(...) |
| POST | `/api/backtest/download` | start_downloading(...) |
| POST | `/api/backtest/optimize` | start_optimization(...) |
| GET | `/api/backtest/result` | get_result_statistics() |
| GET | `/api/backtest/result/daily` | get_all_daily_results() |
| GET | `/api/backtest/result/trades` | get_all_trades() |
| GET | `/api/backtest/result/orders` | get_all_orders() |
| GET | `/api/backtest/result/chart` | get_result_values() |

### 2.7 数据管理

| 方法 | 路径 | 对应 vnpy API |
|------|------|--------------|
| GET | `/api/data/overview` | get_bar_overview() |
| POST | `/api/data/download` | download_bar_data(...) |
| DELETE | `/api/data/delete` | delete_bar_data(...) |
| POST | `/api/data/import-csv` | import_data_from_csv(...) |
| POST | `/api/data/export-csv` | output_data_to_csv(...) |

### 2.8 风控管理

| 方法 | 路径 | 对应 vnpy API |
|------|------|--------------|
| GET | `/api/risk/rules` | get_all_rule_names() |
| GET | `/api/risk/rules/{name}` | get_rule_data(name) |
| PUT | `/api/risk/rules/{name}` | update_rule_setting(name, setting) |

### 2.9 模拟盘

| 方法 | 路径 | 对应 vnpy API |
|------|------|--------------|
| GET | `/api/paper/setting` | get_instant_trade(), get_trade_slippage() |
| PUT | `/api/paper/setting` | set_instant_trade(), set_trade_slippage() |
| POST | `/api/paper/clear` | clear_position() |

### 2.10 WebSocket 事件

| topic | data | 说明 |
|-------|------|------|
| `tick` | TickData | 行情更新 |
| `order` | OrderData | 委托更新 |
| `trade` | TradeData | 成交回报 |
| `position` | PositionData | 持仓更新 |
| `account` | AccountData | 账户更新 |
| `contract` | ContractData | 合约推送 |
| `log` | LogData | 系统日志 |
| `strategy_status` | {name, status} | 策略状态 |
| `strategy_variable` | {name, variables} | 策略变量 |
| `backtest_progress` | {progress, msg} | 回测进度 |

## 3. 前端页面设计

### 3.1 技术栈

| 层 | 技术 |
|---|---|
| 前端框架 | React 18 + TypeScript + Vite |
| UI 框架 | MUI 6 (Material Design 3) |
| 图表 | ECharts 5 |
| 状态管理 | Zustand |
| HTTP | Axios |
| 实时 | WebSocket |

### 3.2 页面结构

```
App
├── 登录页
│   ├── 用户名/密码输入
│   ├── 记住登录
│   └── 登录按钮
│
├── 主布局（登录后）
│   ├── 顶部应用栏（Logo + 系统状态 + 用户菜单）
│   ├── 侧边导航（可折叠）
│   └── 内容区域
│
├── Dashboard（总览）
│   ├── 账户资金卡片
│   ├── 持仓表格
│   ├── 今日盈亏曲线
│   ├── 活跃委托
│   └── 系统日志
│
├── 行情中心
│   ├── 合约搜索/列表
│   ├── 实时行情表格（五档）
│   ├── K线图（ECharts）
│   └── 分时图
│
├── 交易面板
│   ├── 下单表单
│   ├── 五档盘口
│   ├── 活跃委托（可撤单）
│   ├── 最新成交
│   └── 持仓明细
│
├── 策略管理
│   ├── 策略类市场（卡片网格）
│   ├── 已部署策略表格
│   ├── 添加策略向导（三步）
│   ├── 策略详情（7个Tab）
│   └── 批量操作
│
├── 回测中心
│   ├── 回测配置表单
│   ├── 结果统计卡片
│   ├── 资金曲线图
│   ├── 交易明细表
│   └── 参数优化
│
├── 数据管理
│   ├── 数据概览表格
│   ├── 下载/删除
│   └── CSV导入导出
│
├── 风控设置
│   ├── 规则列表
│   └── 规则参数修改
│
├── 系统设置
│   ├── 网关管理
│   └── 模拟盘设置
│
└── AI 助手（三期）
    └── 对话界面
```

### 3.3 核心组件

- **K线图**：ECharts，支持周期切换、指标叠加、实时更新
- **行情表格**：虚拟滚动、五档展示、涨跌颜色
- **下单组件**：品种选择、方向切换、数量快捷、盘口填价
- **策略卡片**：状态灯、变量展示、快捷操作
- **策略详情**：Material Tabs（概览/参数/变量/日志/交易/持仓/代码）
- **回测结果**：统计卡片 + 资金曲线 + 交易明细

## 4. 鉴权设计

### 4.1 JWT 认证

- 有效期：24小时（记住登录7天）
- 存储：localStorage
- 传输：Authorization Header
- WebSocket：query parameter 传 token

### 4.2 用户表

```sql
CREATE TABLE users (
  id INTEGER PRIMARY KEY,
  username TEXT UNIQUE,
  password_hash TEXT,
  role TEXT DEFAULT 'trader',
  created_at DATETIME,
  last_login DATETIME,
  is_active BOOLEAN DEFAULT 1
);
```

### 4.3 角色

| 角色 | 权限 |
|------|------|
| admin | 全部功能 + 用户管理 |
| trader | 行情/交易/策略/回测/数据 |
| viewer | 只读（查看行情/持仓/策略状态）|

## 5. 后端架构

```
backend/
├── main.py              # FastAPI 入口
├── config.py            # 配置
├── auth.py              # JWT 认证
├── bridge.py            # vnpy 桥接（核心）
├── ws_manager.py        # WebSocket 管理
├── routers/
│   ├── auth.py
│   ├── system.py
│   ├── market.py
│   ├── trading.py
│   ├── strategy.py
│   ├── backtest.py
│   ├── data.py
│   ├── risk.py
│   └── paper.py
└── schemas/
    └── *.py              # Pydantic 模型
```

### bridge.py 核心类

```python
class VnpyBridge:
    """vnpy 引擎桥接单例"""
    event_engine: EventEngine
    main_engine: MainEngine
    cta_engine: CtaEngine
    backtester_engine: BacktesterEngine
    manager_engine: ManagerEngine
    risk_engine: RiskEngine
    paper_engine: PaperEngine
    
    # 线程安全的数据查询
    def get_all_ticks(self) -> list[dict]
    def get_all_positions(self) -> list[dict]
    ...
    
    # 交易操作
    def send_order(self, req: dict) -> str
    def cancel_order(self, req: dict) -> None
    
    # 策略操作
    def add_strategy(self, ...) -> None
    def start_strategy(self, name: str) -> None
    ...
    
    # 事件回调注册
    def register_ws_callback(self, callback: Callable)
```

## 6. 开发阶段

### 第一阶段：MVP
1. 后端框架 + vnpy 桥接
2. WebSocket 事件推送
3. 前端项目搭建
4. 登录页 + 布局
5. Dashboard
6. 行情中心
7. 交易面板

### 第二阶段：策略 + 回测
8. 策略管理页
9. 回测中心
10. 数据管理页
11. 风控设置页
12. 系统设置页
13. 模拟盘设置

### 第三期
14. AI Agent（vnag）
15. Alpha 研究
16. 算法交易
17. Tick 数据管理

---

## 附录：不实现的功能及原因

| 功能 | 原因 |
|------|------|
| ScriptEngine | 脚本引擎用于 REPL/命令行交互，Web 端不适用 |
| convert_order_request | 内部方法，前端不需要直接调用 |
| update_order_request | 改单功能，大部分交易所不支持 |
| load_bar/load_tick（CtaTemplate） | 策略内部方法，Web 端无需暴露 |
| send_limit_order/send_server_order | CtaEngine 内部方法 |
| query_bar_from_datafeed | 通过 DataManager 统一管理 |
| process_*_event | 事件处理内部方法 |
